Microsoft Windows [Version 10.0.19042.1083]
(c) Microsoft Corporation. All rights reserved.

C:\gitRepo\Microservices\Docker>dir
 Volume in drive C is Windows
 Volume Serial Number is 5043-F57C

 Directory of C:\gitRepo\Microservices\Docker

17-07-2021  21:01    <DIR>          .
17-07-2021  21:01    <DIR>          ..
17-07-2021  21:00               150 Dockerfile
17-07-2021  20:55        48,569,045 EurekaServer-0.0.1-SNAPSHOT.jar
               2 File(s)     48,569,195 bytes
               2 Dir(s)  20,835,192,832 bytes free

C:\gitRepo\Microservices\Docker>docker build --tag eurekaserver .
error during connect: Post https://192.168.99.100:2376/v1.40/build?buildargs=%7B%7D&cachefrom=%5B%5D&cgroupparent=&cpuperiod=0&cpuquota=0&cpusetcpus=&cpusetmems=&cpushares=0&dockerfile=Dockerfile&labels=%7B%7D&memory=0&memswap=0&networkmode=default&rm=1&session=2oxvm91xegt1tdyxocjkybb78&shmsize=0&t=eurekaserver&target=&ulimits=null&version=1: dial tcp 192.168.99.100:2376: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.

C:\gitRepo\Microservices\Docker>docker build --tag eurekaserver .
Sending build context to Docker daemon  48.57MB
Step 1/4 : FROM openjdk:8-jdk-alpine
8-jdk-alpine: Pulling from library/openjdk
e7c96db7181b: Pull complete
f910a506b6cb: Pull complete
c2274a1a0e27: Pull complete
Digest: sha256:94792824df2df33402f201713f932b58cb9de94a0cd524164a0f2283343547b3
Status: Downloaded newer image for openjdk:8-jdk-alpine
 ---> a3562aa0b991
Step 2/4 : ARG JAR_FILE=*.jar
 ---> Running in f91f9ea86a45
Removing intermediate container f91f9ea86a45
 ---> 3e34f9f02ce9
Step 3/4 : COPY ${JAR_FILE} startStringBootApp.jar
 ---> 32280a3d960f
Step 4/4 : ENTRYPOINT ["java","-jar","/startStringBootApp.jar"]
 ---> Running in fcc895209375
Removing intermediate container fcc895209375
 ---> 7f0d9fbaec67
Successfully built 7f0d9fbaec67
Successfully tagged eurekaserver:latest
SECURITY WARNING: You are building a Docker image from Windows against a non-Windows Docker host. All files and directories added to build context will have '-rwxr-xr-x' permissions. It is recommended to double check and reset permissions for sensitive files and directories.

C:\gitRepo\Microservices\Docker>docker image list
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
eurekaserver        latest              7f0d9fbaec67        3 minutes ago       153MB
rabbitmq            3-management        415614b8c071        2 weeks ago         252MB
rabbitmq            3                   b2429e5be819        2 weeks ago         219MB
rabbitmq            latest              b2429e5be819        2 weeks ago         219MB
openjdk             8-jdk-alpine        a3562aa0b991        2 years ago         105MB

C:\gitRepo\Microservices\Docker>docker run -d -p 9090:9090 --name eurekaservername --hostname eurekaservername eurekaserver
fb29b42c9b653ad773059a04ef5f6d0825b8bc88ea62f320c91f9a11f3cb9fb6

C:\gitRepo\Microservices\Docker>docker logs -f eurekaservername

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.5.2)

2021-07-17 15:52:23.328  INFO 1 --- [           main] c.example.demo.EurekaServerApplication   : Starting EurekaServerApplication v0.0.1-SNAPSHOT using Java 1.8.0_212 on eurekaservername with PID 1 (/startStringBootApp.jar started by root in /)
2021-07-17 15:52:23.335  INFO 1 --- [           main] c.example.demo.EurekaServerApplication   : No active profile set, falling back to default profiles: default
2021-07-17 15:52:26.102  INFO 1 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=5f8e5b15-98be-37f7-8326-a76a589d9bc4
2021-07-17 15:52:26.280  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$9b59bcd2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-07-17 15:52:26.418  INFO 1 --- [           main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-07-17 15:52:26.989  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2021-07-17 15:52:27.014  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-17 15:52:27.015  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-17 15:52:27.123  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-17 15:52:27.123  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3676 ms
2021-07-17 15:52:28.612  INFO 1 --- [           main] c.s.j.s.i.a.WebApplicationImpl           : Initiating Jersey application, version 'Jersey: 1.19.4 05/24/2017 03:20 PM'
2021-07-17 15:52:32.185  INFO 1 --- [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses Jersey
2021-07-17 15:52:32.327  WARN 1 --- [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2021-07-17 15:52:32.366  INFO 1 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2021-07-17 15:52:33.202  INFO 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2021-07-17 15:52:33.265  INFO 1 --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application EUREKASERVER with eureka with status UP
2021-07-17 15:52:33.279  INFO 1 --- [       Thread-9] o.s.c.n.e.server.EurekaServerBootstrap   : Setting the eureka configuration..
2021-07-17 15:52:33.319  INFO 1 --- [       Thread-9] o.s.c.n.e.server.EurekaServerBootstrap   : isAws returned false
2021-07-17 15:52:33.320  INFO 1 --- [       Thread-9] o.s.c.n.e.server.EurekaServerBootstrap   : Initialized server context
2021-07-17 15:52:33.344  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2021-07-17 15:52:33.349  INFO 1 --- [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9090
2021-07-17 15:52:33.350  INFO 1 --- [       Thread-9] e.s.EurekaServerInitializerConfiguration : Started Eureka Server
2021-07-17 15:52:33.380  INFO 1 --- [           main] c.example.demo.EurekaServerApplication   : Started EurekaServerApplication in 11.098 seconds (JVM running for 12.122)

C:\gitRepo\Microservices\Docker>dir
 Volume in drive C is Windows
 Volume Serial Number is 5043-F57C

 Directory of C:\gitRepo\Microservices\Docker

17-07-2021  21:01    <DIR>          .
17-07-2021  21:01    <DIR>          ..
17-07-2021  21:00               150 Dockerfile
17-07-2021  20:55        48,569,045 EurekaServer-0.0.1-SNAPSHOT.jar
               2 File(s)     48,569,195 bytes
               2 Dir(s)  20,801,372,160 bytes free

C:\gitRepo\Microservices\Docker>docker container list
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
fb29b42c9b65        eurekaserver        "java -jar /startStr…"   2 minutes ago       Up 2 minutes        0.0.0.0:9090->9090/tcp   eurekaservername

C:\gitRepo\Microservices\Docker>docker run -d -p 9090:9090 --name eurekaservername --hostname eurekaservername eurekaserver
docker: Error response from daemon: Conflict. The container name "/eurekaservername" is already in use by container "fb29b42c9b653ad773059a04ef5f6d0825b8bc88ea62f320c91f9a11f3cb9fb6". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

C:\gitRepo\Microservices\Docker>docker stop eurekaservername
eurekaservername

C:\gitRepo\Microservices\Docker>docker start eurekaservername
eurekaservername

C:\gitRepo\Microservices\Docker>docker start eurekaservername
eurekaservername

C:\gitRepo\Microservices\Docker>docker container list
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
fb29b42c9b65        eurekaserver        "java -jar /startStr…"   13 minutes ago      Up 6 minutes        0.0.0.0:9090->9090/tcp   eurekaservername

C:\gitRepo\Microservices\Docker>