
spring.application.name=ApiGateway
server.port=7070


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9090/eureka

management.security.enabled=false

eureka.instance.leaseRenewalIntervalInSeconds=1

eureka.instance.leaseExpirationDurationInSeconds=2

#zuul.routes.ProductService.serviceId=ProductService
zuul.routes.storeService.serviceId=StoreService


