

spring.application.name=KafkaStoreService

server.port=6060
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9090/eureka

management.security.enabled=false

eureka.instance.leaseRenewalIntervalInSeconds=1

eureka.instance.leaseExpirationDurationInSeconds=2

spring.kafka.bootstrap-servers=localhost:2181
