
spring.cloud.config.server.git.uri=https://github.com/AakankshaMandhniya/Microservices
spring.cloud.config.server.git.username=aknahar12@gmail.com
spring.cloud.config.server.git.password=Innocent$12
server.port=8888
management.endpoints.web.exposure.include=*