
spring.application.name=StoreServiceCirbuiteBreaker
server.port=9096


eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

management.security.enabled=false

eureka.instance.leaseRenewalIntervalInSeconds=1

eureka.instance.leaseExpirationDurationInSeconds=2
